PORT = 8080

DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 1230

DB_NAME = articlehubnodejs

//jwt

ACCESS_TOKEN = 6d327770badbf3a69bbbd33bdd8c93388a100f0e9eb3cf12c97ef8bb83bc270b51604c7d37a131e4ce9e79bcad46abe1ddc50a8b570095337f0f6b3c08fdf213


#  use articlehubnodejs;-> to select database in mysql commondline